# way-secshell

./: .project  README.md  pom.xml
src/main/java/br/com/objectos/way/ssh/: ChannelReader.java  ChannelWriter.java  CommandChannel.java  CommandChannelBuilder.java  CommandChannelFailed.java  CommandChannelSuccess.java  ReadBuilder.java  RemoteCommand.java  SSHBuilderPojo.java  Scp.java  ScpBuilder.java  ScpUpload.java  ScpUploadChannel.java  ScpUploadChannelBuilder.java  ScpUploadChannelBuilderDir.java  ScpUploadChannelBuilderFile.java  ScpUploadChannelFailed.java  ScpUploadChannelSuccess.java  ScpUploadChannelSuccessDir.java  ScpUploadChannelSuccessFile.java  ScpUploadConnect.java  ScpUploadConnectFailed.java  ScpUploadConnectFailedChannelLess.java  ScpUploadConnectSuccess.java  ScpUploadConnectSuccessDir.java  ScpUploadConnectSuccessFile.java  SshBuilder.java  WaySSH.java  WaySSHBuilder.java  WaySSHLogger.java
src/test/java/br/com/objectos/way/ssh/: ScpDirTest.java  ScpTest.java  WaySSHTest.java
